:r>>-[+>>-]+
:l<<-[+<<-]+

:b[[->>+<<]>> >>+<---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -[--[>-<]>[-<<->>]<++]>[-<<+>>]<++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ +]

:B[[-<<+>>]<< <<+>---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- -[--[<->]<[->>-<<]>++]<[->>+<<]>++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ +]

+>,[>>,]> >>+>>+ll

[>
    >+<
    ----------
    ----------
    ----------
    ----------
    ---[
    --[
    -[
    --[
    ----------
    --[
    --[
    ----------
    ----------
    ---------[
    --[
    ]>[
    -]<
    ++
    ]>[
    -]<
    ++++++++++
    ++++++++++
    +++++++++
    ]>[
        rr
        ->>+
        ll
    -]<
    ++
    ]>[
        rr
        -<<+
        ll
    -]<
    +
    ]>[
        rr
        .
        ll
    -]<
    ++
    ]>[
        rr
        ,
        ll
    -]<
    ++++++++++
    ++
    ]>[
        rr
        >-<
        ll
    -]<
    ++
    ]>[
        rr
        >+<
        ll
    -]<
    ++++++++++
    ++++++++++
    ++++++++++
    ++++++++++
    +++

    <[->>+<<]>>
]

